<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Recipe categories</title>
    <link href="{{url_for('static', filename='styles/create.css')}}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style>

            .fa{
                margin-left:20px;
                margin-right:30px;
                }

                .nav {
                margin-right:30px;
                background:#f4f4f4;
                border-radius:30px;
                margin-top:-16px;
                text-color:#40a29a;
                }

                #user{
                        color:#40a29a;
                        background:#f4f4f4;
                        padding:20px;
                        border-radius:20px;
                        }
        </style>

</head>
<body>
    <div class="pimg1">
        {% include "_messages.html" %}

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/Create_categories">Create Food Categories</a></li>
        </ul>
        <div class="ptext">
                    <small id="user">
                        Welcome {{session.user}}
                    </small>
        </div>
    </div>
    {%for category in categories_list%}
    {% if category is divisibleby 2%}
    <div onclick="location.href='/create/{{category}}/myrecipes';" class="section section-light">
        <h2>
            {{categories_list[category]['Category name'] | safe}}
        </h2>
          <span class="w3-padding w3-xlarge w3-text-orange">

            <button class="fa fa-edit" onclick="location.href='/edit_categories/{{category}}'; event.stopPropagation();" type="submit"></button>
          </span>
            <form class= "formation" method="post" action="{{url_for('delete_category', id=category , user_id=email)}}">
                <input type="hidden" name="_method" value="DELETE">
                <span class="w3-padding w3-xlarge w3-text-orange">

                <button class="fa fa-trash" type="submit"></button>
                </span>


            </form>

    </div>
    {% else %}

    <div onclick="location.href='/create/{{category}}/myrecipes';" class="section section-dark">
        <h2>
            {{categories_list[category]['Category name'] | safe}}
        </h2>
          <span class="w3-padding w3-xlarge w3-text-orange">

            <button class="fa fa-edit" onclick="location.href='/edit_categories/{{category}}'; event.stopPropagation();" type="submit"></button>
          </span>
            <form class= "formation" method="post" action="{{url_for('delete_category', id=category , user_id=email)}}">
                <input type="hidden" name="_method" value="DELETE">
                <span class="w3-padding w3-xlarge w3-text-orange">

                <button class="fa fa-trash" type="submit"></button>
                </span>


            </form>
    </div>

    {% endif %}
    {% endfor %}

    <footer >
        <div>
            <span class="border">
                Yummy Recipes
            </span>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>